# fribs.netcore.com

./: README.md  SAMPLE_EXT_Asserts.cs  SAMPLE_EXT_Tests.cs  fribs.netcore.com.sln
com.system/: AppSettings.cs  Context.cs  Extensions.cs  Logger.cs  Timer.cs  com.system.csproj
com.system.api/: Client.cs  Extensions.cs  IClient.cs  com.system.api.csproj
com.system.api.tests/: Asserts.cs  Attributes.cs  Core.cs  com.system.api.tests.csproj
com.system.clients/: IEmailSearchClient.cs  IPaymentClient.cs  ImapGmailSearchClient.cs  StripePaymentClient.cs  com.system.clients.csproj
